[CSFB]
MSISDN = 8
ST = 1
ET = 2
LAI = 23
FAIL = 36

[IUCS]
VOICE_LENGTH = 125
VOICE_MSISDN = 104
VOICE_ST = 95
VOICE_ET = 96
VOICE_LAI = 88
VOICE_FAIL = 111
SMS_LENGTH = 84
SMS_MSISDN = 70
SMS_ST = 61
SMS_ET = 62
SMS_LAI = 54
SMS_FAIL = 77
LOCATION_LENGTH = 77
LOCATION_MSISDN = 59
LOCATION_ST = 50
LOCATION_ET = 51
LOCATION_LAI = 43
LOCATION_FAIL = 66
SHIFT_LENGTH = 66
SHIFT_MSISDN = 51
SHIFT_ST = 42
SHIFT_ET = 43
SHIFT_LAI = 35
SHIFT_FAIL = 58
CALL_LENGTH = 67
CALL_MSISDN = 52
CALL_ST = 43
CALL_ET = 44
CALL_LAI = 36
CALL_FAIL = 59
