[IuCS]
125 = IuCS_VOICE
84 = IuCS_SMS
77 = IuCS_LOCATION
66 = IuCS_SHIFT
67 = IuCS_CALL

[IuCS_VOICE]
CGI = 88
ST = 95
ET = 96
MSISDN = 103

[IuCS_SMS]
CGI = 54
ST = 61
ET = 62
MSISDN = 69

[IuCS_LOCATION]
CGI = 43
ST = 50
ET = 51
MSISDN = 58

[IuCS_SHIFT]
CGI = 35
ST = 42
ET = 43
MSISDN = 50

[IuCS_CALL]
CGI = 36
ST = 43
ET = 44
MSISDN = 51

[S1MME]
SDRTYPE = 3
41 = S1MME_ATTACH
42 = S1MME_DETACH
43 = S1MME_TAU
21 = S1MME_PDN_CON
22 = S1MME_PDN_DISCON
24 = S1MME_CALL
25 = S1MME_UE_REQ
26 = S1MME_UE_UPD
27 = S1MME_EPS_ACTIVE
28 = S1MME_EPS_DEACTIVE
29 = S1MME_EPS_UPDATE
33 = S1MME_SHIFT
5 = S1MME_RELEASE

[S1MME_ATTACH]
ST = 9
ET = 10
MSISDN = 6
ECI = 35

[S1MME_DETACH]
ST = 9
ET = 10
MSISDN = 6
ECI = 27

[S1MME_TAU]
ST = 9
ET = 10
MSISDN = 6
ECI = 34

[S1MME_CALL]
ST = 9
ET = 10
MSISDN = 6
ECI = 29

[S1MME_PDN_CON]
ST = 9
ET = 10
MSISDN = 6
ECI = 25

[S1MME_PDN_DISCON]
ST = 9
ET = 10
MSISDN = 6
ECI = 24

[S1MME_UE_REQ]
ST = 9
ET = 10
MSISDN = 6
ECI = 24

[S1MME_UE_UPD]
ST = 9
ET = 10
MSISDN = 6
ECI = 25

[S1MME_EPS_ACTIVE]
ST = 9
ET = 10
MSISDN = 6
ECI = 24

[S1MME_EPS_DEACTIVE]
ST = 9
ET = 10
MSISDN = 6
ECI = 25

[S1MME_EPS_UPDATE]
ST = 9
ET = 10
MSISDN = 6
ECI = 24

[S1MME_SHIFT]
ST = 9
ET = 10
MSISDN = 6
ECI = 31

[S1MME_RELEASE]
ST = 9
ET = 10
MSISDN = 6
ECI = 24

[Gn]
MSISDN = 1
LAC = 2
CELLID = 3
ST = 6
ET = 7

[S1U]
MSISDN = 1
LAC = 2
CELLID = 3
ST = 6
ET = 7
